[kafka]
# username=
# password=
# cafile=
topic=debug-tool-01
topic_partitions=1
topic_replication_factor=1
topic_group_id=group-debug-tool-01
topic_retention_ms=15552000000
flush_timeout_s=60.0
bootstrap_servers=localhost:9092
ssl_check_hostname=true
